<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SHOPPING</title>
	<style> 
	    ul
    	{
      		list-style-type:none;
      		margin: 0;
      		padding: 0;
      		overflow: hidden;
    	}
    	li
    	{
      		float: right;

    	}	
    	a:link,a:visited
    	{
      		display:block;
      		font-weight:bold;
      		color:#FFFFFF;
      		background-color:#FF0000;
      		text-align:center;
      		padding:40px 88px;
      		text-decoration:none;
      		text-transform:uppercase;
    	}
    	a:hover, a:active
    	{
      		background-color: #808080
    	}

    	h1{
    		text-align: center;
    	}

    	div.img{
    		margin: 5px;
    		border: 1px solid #ccc;
    		width: 180px;
    		float: left;
    	}

    	div.img img{
        	width: 100%;
        	height: 160px;
    	}

    	div.desc{
        	padding: 15px;
        	text-align: center;
    	}


	</style>

</head>
<body>

 	<img src="../static/LOGO.png" align="left" width="299px" height="100px">
  	<ul>
    	<li><a href="#contact">CONTACT</a></li>
    	<li><a href="index.html">LOG OUT</a></li>
    	<li><a href="cart.html">CART</a></li>
    	<li><a href="main.html">HOME</a></li> 
  	</ul>
		<br>
	
		<div>
		<h1>Thank you for your purchase!</h1>
		<h3>other games you might be interesed in...</h3>
		<br>
		</div>

		<div class="img">	
			<img src="../static/ZELDA1.jpg">
			<div class="desc">The Legend of Zelda: Breath of the Wild
			</div>
		</div>

		<div class="img">	
			<img src="../static/mario2.jpg">
			<div class="desc"><br>Super Mario Odyssey
			</div>
		</div>

		<div class="img">	
			<img src="../static/dark_soul.jpg">
			<div class="desc"><br><br>Dark Soul
			</div>
		</div>

</body>
</html>