<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>CART</title>
	<style>
    	ul
    	{
      		list-style-type:none;
      		margin: 0;
      		padding: 0;
      		overflow: hidden;
    	}
    	li
    	{
      		float: right;

    	}	
    	a:link,a:visited
    	{
      		display:block;
      		font-weight:bold;
      		color:#FFFFFF;
      		background-color:#FF0000;
      		text-align:center;
      		padding:40px 88px;
      		text-decoration:none;
      		text-transform:uppercase;
    	}
    	a:hover, a:active
    	{
      		background-color: #808080
    	}

    	div.img{
    		margin: 5px;
    		border: 1px solid #ccc;
    		width: 48%;
    		height: 310px;
    		float: left;
    	}

    	div.img img{
    		width: 300px;
    		height: 300px;
    		float: left;
    		padding: 0px;	
    	}

    	div.price{
			float: center;
    	}

    	button{
    		  font color: white;
    		  font-size: 40px;
    		  padding: 0px;
    		  

    	}
    	
    </style>	
</head>
<body>
 	<img src="../static/LOGO.png" align="left" width="307px" height="100px">
  	<ul>
    	<li><a href="#contact">CONTACT</a></li>
    	<li><a href="index.html">LOG OUT</a></li>
    	<li><a href="#basket">CART</a></li>
    	<li><a href="main.html">HOME</a></li> 
  	</ul>
  	
  	<div class="img">
  		<img src="../static/ZELDA1.jpg">
		<div class="price">
			<h1>$49.99</h1>
			<div class="btn">
				<button><a href="buy.html">BUY</a></button>
			</div>
		</div>
	</div>


  	<div class="img">
  		<img src="../static/mario2.jpg">
		<div class="price">
			<h1>$41.99</h1>
			<div class="btn">
				<button><a href="buy.html">BUY</a></button>
			</div>
</body>
</html>